# SENG302-Project

./: .gitignore  .gitlab-ci.yml  .mailmap  LICENSE  README.md  build.gradle
.gitlab/issue_templates/: BugTemplate.md
.gitlab/merge_request_templates/: MergeReqTemplate.md
api_example_responses/: getFoods_foodsReturned_ExampleResponse.txt  getFoods_noFoodsReturned_ExampleResponse.txt  mockFoods.txt  searchFoods_foodsReturned_ExampleResponse.txt  searchFoods_noFoodsReturned_ExampleResponse.txt
config/checkstyle/: checkstyle.xml  suppressions.xml
runner-scripts/: production.sh  staging.sh
src/main/java/nz/ac/canterbury/seng302/tab/: TabApplication.java
src/main/java/nz/ac/canterbury/seng302/tab/api/: GarminApi.java
src/main/java/nz/ac/canterbury/seng302/tab/authentication/: AuthenticationGrant.java  CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/nz/ac/canterbury/seng302/tab/controller/: AddActivityStatisticsController.java  AllUsersController.java  ChangePasswordController.java  CreateActivityController.java  CreateClubController.java  CreateFormationController.java  CreateTeamController.java  EditActivityController.java  EditClubController.java  EditRolesController.java  EditTeamController.java  ExerciseGoalsController.java  GarminController.java  HomeController.java  LocationAutocompleteController.java  LoginController.java  LostPasswordController.java  NutritionController.java  RegistrationConfirmationController.java  RegistrationController.java  ResetPasswordController.java  UserProfileController.java  ViewActivityController.java  ViewAllTeamsGamesController.java  ViewClubController.java  ViewTeamController.java  ViewTeamsController.java
src/main/java/nz/ac/canterbury/seng302/tab/converter/: StringListConverter.java
src/main/java/nz/ac/canterbury/seng302/tab/entity/: Activity.java  Authority.java  Club.java  ExerciseGoals.java  Food.java  Formation.java  GameActivity.java  Location.java  (+13 more)
src/main/resources/: application-production.properties  application-staging.properties  application.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/sql/: data.sql
src/main/resources/static/JavaScript/: TeamProfile.js  UserProfile.js  UserTabChange.js  addActivityFacts.js  addActivityStatistics.js  allTeams.js  allUsers.js  calendar.js  caloriePreference.js  clubCreation.js  clubTeamSelection.js  displayLineup.js  displayPlayerInLineup.js  garminActivities.js  header.js  icons.js  imageHandler.js  locationAPI.js  main.js  recommendedMeals.js  recordMeal.js  roles.js
src/main/resources/static/css/: activity.css  backButtons.css  calendar.css  club.css  error.css  field.css  form.css  general.css  header.css  home.css  login.css  meal.css  responses.css  teamSearch.css  userProfile.css  viewTeam.css  welcome.css
src/main/resources/static/images/fields/: Attributions
src/main/resources/templates/: addActivityFacts.html  addActivityStatistics.html  allUsers.html  allUsersNoAuth.html  changePassword.html  createActivity.html  createClub.html  createFormation.html  createTeam.html  displayFormation.html  editActivity.html  editClub.html  editMemberRoles.html  editProfile.html  editTeamProfile.html  error.html  login.html  lostPassword.html  nutrition.html  profilePage.html  registration.html  resetPassword.html  selectedUser.html  viewActivity.html  viewAllTeamsGames.html  viewClub.html  viewMyActivities.html  viewTeam.html  viewTeamNoEdit.html  viewTeams.html  welcome.html
src/main/resources/templates/fragments/: bootstrapVersions.html  formation.html  header.html  passwordStrengthIndicator.html  recommendedMeal.html  welcomeHeader.html
src/test/java/nz/ac/canterbury/seng302/tab/: TabApplicationTests.java
src/test/resources/: application.properties
src/test/resources/features/end2end/: U26_edit_team_role.feature  U35_view_activity_statistic.feature  u13_search_teams.feature  u17_filter_users_by_sport.feature  u19_filter_teams_by_sport.feature  u22_update_password.feature  u24_create_team_token.feature  u25_joinTeam.feature  u26_edit_team_member_role.feature  u27_create_activity.feature  u28_view_my_activities.feature  u29_view_team_acitvity.feature  u2_login.feature  u30_edit_activity.feature  u31_add_activity_location.feature  u32_create_formation.feature  u33_edit_lineup_for_game.feature  u34_add_activity_statistic.feature  u36_view_aggregated_team_statistics.feature  u37_view_aggregated_personal_statistics.feature  u38.1_create_club.feature  u38.2_view_club.feature  u4_edit_user_profile.feature  u5_add_profile_picture_to_user.feature  uc1_tracking_nutrition.feature  ug1_connect_to_garmin.feature  ug4_recommened_intake.feature
src/test/resources/features/integration/: u13_search_teams.feature  u17_filter_user_by_sport.feature  u18_filter_user_by_city.feature  u25_join_a_team.feature  u28_view_my_activities.feature  u32_create_formation.feature  u33_edit_lineup_for_game.feature  u34_add_activity_statistics.feature  u36_view_aggregated_team_statistics.feature  u37_view_aggregated_personal_statistics.feature  u38.1_create_club.feature  u38.2_view_club.feature  u38.3_update_club.feature  uDG_exercise_goals.feature  uG1_connect_garmin_watch.feature  uc1_tracking_nutrition.feature  ug2_view_garmin_data.feature  ug3_garmin_activities.feature  ug4_recommend_intake.feature
src/test/resources/jsontestfiles/: GarminActivity.json  JsonDailies.json
(+183 files in other folders)
