spring.application.name=tab
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2023-team400-prod
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.sql.init.mode=never
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.max-http-request-header-size=200MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
garmin.consumer.key=${CONSUMER_KEY}
garmin.consumer.secret=${CONSUMER_SECRET}
encryption.secret.key=${ENCRYPTION_KEY}
current_url=https://csse-s302g4.canterbury.ac.nz/prod/